.post-page-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center; 
}

.post-page-title {
    display: flex;
    justify-content: center;
    color: var(--clr-light);
    margin: 1rem;
}

.post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 900px) {
    .post-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .post-grid {
        grid-template-columns: 1fr;
    }
}


.post-container {
    display: block;
    position: relative;
    border: solid var(--clr-accent);
    background-color: var(--clr-accent);
    border-radius: 1rem;
    height: 12rem;
    width: 12rem;
    margin: 2rem;

}

.post-image {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 1rem;
}

.post-title-container {
    position: absolute;
    height: 100%;
    top: 9rem;
    right: -.5rem;
    height: 4rem;
    margin: 0 1rem;
}

.post-title {
    text-decoration: none;
    background-color: rgba(61, 89, 138, .75);
    color: var(--clr-light);
    padding: .6rem 1rem;
    border-radius: .5rem;
    font-size: 1rem;
}